In [1]:
import plotly.express as px
import pandas as pd

In [2]:
## Code to download 'gapminder' plotly dataset

dataframe = px.data.gapminder()
# dataframe.to_csv('plotly_inbuilt_dataset/gapminder.csv', index=False)
dataframe.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [3]:
## Code to download 'medals_long' plotly dataset

dataframe = px.data.medals_long()
# dataframe.to_csv('plotly_inbuilt_dataset/medals_long.csv', index=False)
dataframe.head()

        nation   medal  count
0  South Korea    gold     24
1        China    gold     10
2       Canada    gold      9
3  South Korea  silver     13
4        China  silver     15

In [4]:
## Code to download 'medals_wide' plotly dataset

dataframe = px.data.medals_wide()
# dataframe.to_csv('plotly_inbuilt_dataset/medals_wide.csv', index=False)
dataframe.head()

        nation  gold  silver  bronze
0  South Korea    24      13      11
1        China    10      15       8
2       Canada     9      12      12

In [5]:
## Code to download 'election' plotly dataset

dataframe = px.data.election()
# dataframe.to_csv('plotly_inbuilt_dataset/election.csv', index=False)
dataframe.head()

,district,Coderre,Bergeron,Joly,total,winner,result,district_id
0,101-Bois-de-Liesse,2481,1829,3024,7334,Joly,plurality,101
1,102-Cap-Saint-Jacques,2525,1163,2675,6363,Joly,plurality,102
2,11-Sault-au-Récollet,3348,2770,2532,8650,Coderre,plurality,11
3,111-Mile-End,1734,4782,2514,9030,Bergeron,majority,111
4,112-DeLorimier,1770,5933,3044,10747,Bergeron,majority,112

In [6]:
## Code to download 'carshare' plotly dataset

dataframe = px.data.carshare()
# dataframe.to_csv('plotly_inbuilt_dataset/carshare.csv', index=False)
dataframe.head()

   centroid_lat  centroid_lon    car_hours  peak_hour
0     45.471549    -73.588684  1772.750000          2
1     45.543865    -73.562456   986.333333         23
2     45.487640    -73.642767   354.750000         20
3     45.522870    -73.595677   560.166667         23
4     45.453971    -73.738946  2836.666667         19

In [7]:
## Code to download 'experiment' plotly dataset

dataframe = px.data.experiment()
# dataframe.to_csv('plotly_inbuilt_dataset/experiment.csv', index=False)
dataframe.head()

   experiment_1  experiment_2  experiment_3  gender      group
0     96.876065     93.417942     73.033193    male    control
1     87.301336    129.603395     66.056554  female    control
2     97.691312    106.187916    103.422709    male  treatment
3    102.978152     93.814682     56.995870  female  treatment
4     87.106993    107.019985     72.140292    male    control

In [8]:
## Code to download 'iris' plotly dataset

dataframe = px.data.iris()
# dataframe.to_csv('plotly_inbuilt_dataset/iris.csv', index=False)
dataframe.head()

   sepal_length  sepal_width  petal_length  petal_width species  species_id
0           5.1          3.5           1.4          0.2  setosa           1
1           4.9          3.0           1.4          0.2  setosa           1
2           4.7          3.2           1.3          0.2  setosa           1
3           4.6          3.1           1.5          0.2  setosa           1
4           5.0          3.6           1.4          0.2  setosa           1

In [9]:
## Code to download 'stocks' plotly dataset

dataframe = px.data.stocks()
# dataframe.to_csv('plotly_inbuilt_dataset/stocks.csv', index=False)
dataframe.head()

         date      GOOG      AAPL      AMZN        FB      NFLX      MSFT
0  2018-01-01  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
1  2018-01-08  1.018172  1.011943  1.061881  0.959968  1.053526  1.015988
2  2018-01-15  1.032008  1.019771  1.053240  0.970243  1.049860  1.020524
3  2018-01-22  1.066783  0.980057  1.140676  1.016858  1.307681  1.066561
4  2018-01-29  1.008773  0.917143  1.163374  1.018357  1.273537  1.040708

In [10]:
## Code to download 'tips' plotly dataset

dataframe = px.data.tips()
# dataframe.to_csv('plotly_inbuilt_dataset/tips.csv', index=False)
dataframe.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
## Code to download 'wind' plotly dataset

dataframe = px.data.wind()
# dataframe.to_csv('plotly_inbuilt_dataset/wind.csv', index=False)
dataframe.head()

  direction strength  frequency
0         N      0-1        0.5
1       NNE      0-1        0.6
2        NE      0-1        0.5
3       ENE      0-1        0.4
4         E      0-1        0.4